:host {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.preview-container {
  width: 992px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: 200px;
  border: 1px solid #d6d0cc;
  background-color: #d6d0cc;
  column-gap: 1px;
  row-gap: 1px;
  grid-template-areas:
    'header header header section'
    'main   main   main   aside'
    'footer footer footer footer';

  header,
  section,
  footer,
  main,
  aside {
    background-color: #fff;
    border-width: 0;
    padding: 32px;
  }

  header {
    grid-area: header;
  }
  section {
    grid-area: section;
  }
  main {
    grid-area: main;
  }
  aside {
    grid-area: aside;
  }
  footer {
    grid-area: footer;
  }

  pre {
    max-height: 200px;
    overflow: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    counter-reset: line;
    font-size: 16px;
    span {
      display: inline-flex;
      height: 1.1rem;

      &:before {
        content: counter(line);
        color: #231d19;
        padding: 0 0.5em;
        margin-right: 0.5em;
        display: inline-flex;
        counter-increment: line;
        border-right: 1px solid #231d19;
      }
    }
  }
}
